@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  /* font-family: "Edu AU VIC WA NT Hand", cursive; */
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  background-color: #c5bfbf;
}

/* Index file  */
.main {
  /* width: 80%; */
  padding: 1em;
  margin: 0 auto;
  min-height: 100vh;
}

.head {
  /* padding: 3rem 0 0 0; */
  margin-top: 2em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: #000;
}

.car1 {
  width: 30%;
  height: 350px;
  border: 2px solid rgb(74, 59, 59);
  margin: 10px;
  padding: 1em;
  border-radius: 10px;
  /* box-shadow: 0px 0px 4px 2px #e1e0e0; */
  border: red;
  transition: all 1s linear;
  /* box-shadow: inset 0px 4px 25px -7px rgba(250, 0, 0, 0.1); */
  box-shadow: inset 0px 4px 25px 13px rgba(250, 0, 0, 0.1);
}

.car1:hover {
  outline: 1px solid green;
}

.car1 .profile {
  width: 100%;
  height: 70% !important;
}

.car1 .profile img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 5px 5px;
}

.car1 .profile img:hover {
  opacity: 0.6;
}


.car1 a {
  text-decoration: none;
  color: #232323;
}



/* New file */

.main-new {
  width: 80%;
  margin: 0 auto;
}

.desc {
  width: 100%;
  padding: 0.5rem 0 0 0;
}

.fixed-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;

}

.plus-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  padding: 0;
  margin: 0;
  text-align: center;
  border: none;
  background: #af6969;
  padding-bottom: 1rem;
}

.plus-btn:hover {
  background-color: #000;
  color: #fff;
}


/* !New File */
.main-new {
  width: 80%;
  margin: 0rem auto;
  padding: 0rem auto;
  min-height: 100vh;
}

.main-new form {
  width: 45%;
  margin: 0 auto;
  padding: 2em;
  /* border: 2px solid gray; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  border-radius: 20px;
}

form .title {
  width: 100%;
}

form .img {
  width: 100%;
}

form .price-country {
  width: 100%;
  display: flex;
  gap: 3px;
}

.price-country .price {
  width: 35%;

}

.price-country .country {
  width: 65%;
}

form .location {
  width: 100%;
}

input,
textarea,
button {
  border-radius: 10px;
  outline: none;
  width: 100%;
  border: 1px solid gray;
  padding: 0.5em;
}


.add-btn {
  width: 100%;
  margin: 1rem 0;
  border-radius: 10px;
}

.add-btn:hover {
  background-color: #000;
  color: #fff;
}


.edit-btn:hover {
  color: rgb(153, 17, 17);
}

hr.custom-style {
  border: 0;
  height: 2px;
  background: #ff0000;
  width: 80%;
  margin: 20px auto;
}


/* show file */
.main-show {
  display: flex;
  margin: 2rem 0 0 0;
}

.main-show .img {
  width: 80%;
  height: 80%;
  padding: 1rem;
  justify-content: space-around;
  background-size: contain;

}

.main-show .img img {
  width: 100%;
  min-height: 400px;
  /* border-radius: 0px 20px; */
}

.main-show .desc-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.main-show .desc-box p {
  padding: 0 0 0 0;
  margin: 0;
}

.main-show .btns {
  display: flex;
  justify-content: space-between;
  /* padding-top: 1rem ; */
  align-items: center;
}

.review {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;

}

.form-review {
  width: 50%;
  padding: 2rem;

}

.ratting-detail {
  width: 40%;
  padding: 2rem;
  /* height: 70px; */
  /* border: 1px solid gray;
  border-radius: 15px; */
}

.ratting-detail div {
  display: flex;
  justify-content: space-between;
}

.btns {
  border-radius: 10px;
}

.btns .dlt-btn {
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: #8ca1ef;
}